<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:keychar="http://schemas.android.com/apk/res/com.example.testwidget"
    android:id="@+id/dictionary_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/btn_keyboard_key_dark_normal_holo" 
    >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ListView
            android:id="@+id/widgetLetterView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:divider="@color/widget_bg_color"
            android:dividerHeight="0dp"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="20sp"
            >
        </ListView>
        
    </RelativeLayout>
    
    <LinearLayout 
        android:id="@+id/keyboard"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:orientation="vertical"        
		>
    
    <LinearLayout
        android:id="@+id/keyboard_row1"
        android:layout_height="wrap_content"       
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        
    <ImageButton
        android:id="@+id/q_button"
        style="@style/CharKey"
        android:layout_marginLeft="3dp"      
        />
    
    <ImageButton
        android:id="@+id/w_button"
        style="@style/CharKey.Internal"        
        />
    
    <ImageButton
        android:id="@+id/e_button"
        style="@style/CharKey.Internal"	
        />
     <ImageButton
        android:id="@+id/r_button"
        style="@style/CharKey.Internal"
        />
    <ImageButton
        android:id="@+id/t_button"
        style="@style/CharKey.Internal"	
        />
    
    <ImageButton
        android:id="@+id/y_button"
        style="@style/CharKey.Internal"		
        />
     <ImageButton
        android:id="@+id/u_button"
        style="@style/CharKey.Internal"
        />
    <ImageButton
        android:id="@+id/i_button"
        style="@style/CharKey.Internal"	
        />
    
    <ImageButton
        android:id="@+id/o_button"
        style="@style/CharKey.Internal"		
        />
    
    <ImageButton
        android:id="@+id/p_button"
        style="@style/CharKey.Internal"
        android:layout_marginRight="3dp"
        />
    
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/keyboard_row2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
		android:gravity="center_horizontal"
        >
        
    <ImageButton
        android:id="@+id/a_button"
        style="@style/CharKey"
        />
    
    <ImageButton
        android:id="@+id/s_button"
        style="@style/CharKey.Internal"        
        />
    
    <ImageButton
        android:id="@+id/d_button"
        style="@style/CharKey.Internal"	
        />
    
     <ImageButton
        android:id="@+id/f_button"
        style="@style/CharKey.Internal"
        />
     
    <ImageButton
        android:id="@+id/g_button"
        style="@style/CharKey.Internal"	
        />
    
    <ImageButton
        android:id="@+id/h_button"
        style="@style/CharKey.Internal"		
        />
     <ImageButton
        android:id="@+id/j_button"
        style="@style/CharKey.Internal"
        />
    <ImageButton
        android:id="@+id/k_button"
        style="@style/CharKey.Internal"	
        />
    
    <ImageButton
        android:id="@+id/l_button"
        style="@style/CharKey.Internal"		
        />
    
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/keyboard_row3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
		android:gravity="center_horizontal"
        >
    
    <ImageButton
        android:id="@+id/shift_button"
        style="@style/ModeKey"
        />
            
    <ImageButton
        android:id="@+id/z_button"
        style="@style/CharKey"
        />
    
    <ImageButton
        android:id="@+id/x_button"
        style="@style/CharKey.Internal"        
        />
    
    <ImageButton
        android:id="@+id/c_button"
        style="@style/CharKey.Internal"	
        />
    
     <ImageButton
        android:id="@+id/v_button"
        style="@style/CharKey.Internal"
        />
     
    <ImageButton
        android:id="@+id/b_button"
        style="@style/CharKey.Internal"	
        />
    
    <ImageButton
        android:id="@+id/n_button"
        style="@style/CharKey.Internal"		
        />
    
     <ImageButton
        android:id="@+id/m_button"
        style="@style/CharKey.Internal"
        />
     
     <ImageButton
        android:id="@+id/delete_button"
        android:layout_height="52dp"
        android:layout_width="40dp"
        style="@style/DeleteKey"
        />
         
    </LinearLayout>
    
    </LinearLayout>
    
</LinearLayout>