<FrameLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"
    android:focusable="true"
    android:clickable="true"
    >
<RelativeLayout
    android:id="@+id/app_icon_name_group"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="@dimen/app_list_row_min_height"
    android:paddingBottom="2dp"
    android:background="@drawable/app_list_item_bg"
    >
    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/app_icon_size"
        android:layout_height="@dimen/app_icon_size"
        android:layout_marginRight="3dp"  
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        />
    <TextView
        android:id="@+id/app_name"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:ellipsize="marquee" 
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/app_icon"
        android:layout_centerVertical="true"		
        />
</RelativeLayout>
</FrameLayout>