<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/no_search_term_label"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:textSize="18sp"
        android:textStyle="normal"
        android:text="@string/app_search_prompt"
        android:gravity="center"
        android:textAlignment="center"
        />
</LinearLayout>
